<!-- DOCTYPE bu html dacument xaysi versiyada yozilganini brauzerga korsatadigan korsatma -->
<!DOCTYPE html>
<!-- html bu barcha html teglar uchun conteyner -->
<!-- html lang atributi bor, sayt xaysi tilda yozilganini brauzerga bildiradi -->
<html lang="en">
    <!-- head bu metodacumentlar uchun konteyner  -->
<head>
    <!-- meta bu html document xaqida brauzerga qoshimcha malumot beradi -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title bu web-saytning sarlavxasi -->
    <title>Document</title>
    <!-- link tashqi documentlar bilan ulanishga ishlatiladi asosan CSS va Fiveicon -->
    <link rel="stylesheet" href="Style.css">
</head>
<!-- body bu html documentbing korinadigan qismi(saytning tanasi) -->
<body>
    <!-- (H1) HEADING sayitning sarlavxasiga ishlatilinadi 1 dan 6 gacha -->
    <h1>HelloWorld</h1>
    <h2>HelloWorld</h1>
    <h3>HelloWorld</h1>
    <h4>HelloWorld</h1>
    <h5>HelloWorld</h1>
    <h6>HelloWorld</h1>

    <!-- (P) Paragraph  HTMLda matnni paragraf (bo‘lak) sifatida yozish uchun ishlatiladi. -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore.</p>

    <!-- (hr) Horizontal Rule elementlarni ajratib garizontal chiziq qoldiradi -->
    <hr>

    <!-- (br) Break textni yangi qatorga tushuradi -->
    <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Excepturi!</p>

    <!-- (em) Emphasiz textni orasidagiz sozlarni ajratib qoysa boladi  -->
    <p>Lorem ipsum dolor sit amet consectetur <em>Lorem, ipsum.</em> adipisicing elit. Dolores sint id ea.</p>

    <!-- (b) (strong) textni qalin qilib yozadi -->
    <b>Lorem ipsum dolor sit.</b> <hr>
    <strong>Lorem ipsum dolor sit amet.</strong>

    <!-- (abbr) qisqartmalar ni belgilashga ishlatiladi -->
    <abbr title="HyperText Markup Language">HTML</abbr>

    <!-- (addres) kontakt, pochta malumotlarni yozishga ishlatiladi -->
    <address>
        Tashkent, Amir Temur ko‘chasi 12<br>
        Tel: +998 90 123 45 67<br>
        Email: info@example.com
    </address>

    <!-- HTML da 3 xil listalr bor (ul) (ol) (dl) -->
    <ul>
        <li>BMW</li>
        <li>Mercedes</li>
        <li>Porsche</li>
    </ul>

    <ol>
        <li>Google</li>
        <li>YouTube</li>
        <li>Amazon</li>
    </ol>

    <dl>
        <dt>Menu</dt>
        <dd>Burger</dd>
        <dd>Pizza</dd>
        <dd>IceCream</dd>
    </dl>
    
    <!-- (a) tegi linklarga o‘tish uchun ishlatiladi, odatda saytlar va fayllarga yo‘naltirishda qo‘llanadi.
    havola ochkanda qisqa chunarli va manoli soz yozish kerek bu foydalanuvchiga va SEO chunarl-->
    <a href="https://www.youtube.com/">Youtube</a>

    <!-- (section) HTMLda elementlarni blok va bo‘limlarga bo‘lish uchun ishlatiladi.
    U odatda bir xil mazmunga ega qismlarni guruhlashga xizmat qiladi (masalan: yangiliklar bo‘limi, xizmatlar bo‘limi). -->
    <section>
        <h2>Yangiliklar</h2>
        <p>Bugun saytimizda yangi maqola chop etildi.</p>
    </section>

    <!-- (nav) HTMLda navigatsiya (menyu) bo‘limini ifodalash uchun ishlatiladi. -->
    <nav>
        <ul>
            <li><a href="index.html">Bosh sahifa</a></li>
            <li><a href="about.html">Biz haqimizda</a></li>
            <li><a href="contact.html">Aloqa</a></li>
        </ul>
    </nav>

    <!-- (img) htmlda rasim qoshish uchun ishlatiladi
    
    src → rasmning manzili (qayerdan olinishi).
    alt → rasm topilmasa yoki yuklanmasa, o‘rniga ko‘rinadigan matn.-->
    <img src="https://images-porsche.imgix.net/-/media/5CCEFD7BFDEC44B0BFEDD8FC51856632_A716CD4802D241E3BE787EF14B813101_911-gt3-rs-side?w=2560&h=699&q=45&crop=faces%2Centropy%2Cedges&auto=format" alt="bu porsche ni rasimi">

    <!-- (figute) rasm yoki kontentni alohida blok qilib joylashtiradi -->
    <figure>
        <img src="https://vehicle-images.dealerinspire.com/fcc0-11002846/WP0AB2A98TS225086/d69f8a77b2d0393e341a0327c559d24b.jpg" alt="qora porsche">
        <figcaption>Qora Porsche 911</figcaption>
    </figure>

    <!-- (code) HTMLda kod bo‘laklarini ko‘rsatish uchun ishlatiladi. -->
    <p>HTMLda paragraf yozish uchun <code><h1>Hrllo</h1></code> tegi ishlatiladi.</p>
</body>
</html>