<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <p>Lorem ipsum dolor Sit, amet consectetur adipisicing elit. Explicabo facere voluptatibus non deleniti id, eaque nesciunt exercitationem quisquam.</p>

    <ol>
        <li>header</li>
        <li>main</li>
        <li>footer</li>
    </ol>

    <ul>
        <li>header</li>
        <li>main</li>
        <li>footer</li>
    </ul>

    <h1>ME </h1>

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>


    <div class="card">
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>
</html>